<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>World Turismo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="/imagens/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="agencia.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <!--navbar-->
    <div class="home">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient">
          <div class="container-fluid">
            <a class="navbar-brand" href="home.html">World Turismo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                <a class="nav-link" href="Sobre-Nós.html">Sobre Nós</a>
                <a class="nav-link" href="Destinos.html">Destinos</a>
                <a class="nav-link" href="Promocoes.html">Promoções</a>
                <a class="nav-link" href="Contato.html">Contato</a>
              </div>
            </div>
          </div>
        </nav>
        <!--navbar-->
        <br>
        <br>
    <!--card-->
    <main class="main">
        <div class="row row-cols-md-2 g-1">
            <div class="row-1">
                <div class="card">
                    <img class="card-img-top" src="/imagens/cancun.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Cancun</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, alias,
                            quo obcaecati voluptatem perferendis deserunt autem amet ratione ab iure enim a animi
                            ipsa qui ut aut. Eaque, perspiciatis doloribus.</p>
                        <a href="#" class="btn btn-primary">Visitar</a>
                    </div>
                </div>
            </div>
            <div class="row-1">
                <div class="card">
                    <img class="card-img-top" src="/imagens/rio.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Rio</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, alias, quo
                            obcaecati voluptatem perferendis deserunt autem amet ratione ab iure enim a animi ipsa qui
                            ut aut. Eaque, perspiciatis doloribus.</p>
                        <a href="#" class="btn btn-primary">Visitar</a>
                    </div>
                </div>
            </div>
            <div class="row-1">
                <div class="card">
                    <img class="card-img-top" src="/imagens/grecia.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Grécia</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, alias, quo
                            obcaecati voluptatem perferendis deserunt autem amet ratione ab iure enim a animi ipsa qui
                            ut aut. Eaque, perspiciatis doloribus.</p>
                        <a href="#" class="btn btn-primary">Visitar</a>
                    </div>
                </div>
            </div>
            <div class="row-1">
                <div class="card">
                    <img class="card-img-top" src="/imagens/london.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                        <h5 class="card-title">Londres</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, alias, quo
                            obcaecati voluptatem perferendis deserunt autem amet ratione ab iure enim a animi ipsa qui
                            ut aut. Eaque, perspiciatis doloribus.</p>
                        <a href="#" class="btn btn-primary">Visitar</a>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!--card-->
    <br>
    <!--navbar final-->

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
    <br>

    <!--navbar final-->

    <footer class="d-flex align-items-center justify-content-center">
        <p class="">&#169 by Sulamita Santos</p>
    </footer>


    <!-- Bootstrap JavaScript Libraries -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>




</body>

</html>